<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #root > section:nth-child(2) > #target {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <article>Text</article>
      <section>
        1
        <button id="target">Click Me</button>
        <p class="test">
          <span>
            2
            <button>3</button>
          </span>
        </p>
      </section>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
